JWT_SECRET = 'your_secret'

MAILTRAP_USERNAME = 713081204b5cd3
MAILTRAP_PASSWORD = a3de1491313b1d
MONGO_URI=mongodb+srv://btj0392:yNgwDBoS5mouG4wC@cluster0.31u7ub6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8082